@media screen and (max-width: 1200px){
    .row{
        width: 100%;
        padding: 0 30px;
    }
}

@media screen and (max-width: 1024px){
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul{
        width: 50%;
    }

    .grid-process-container,
    .grid-portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
    

    .grid-portfolio-items:nth-child(5){
        grid-column:1/2;
    }

    
}

@media screen and (max-width: 768px){
    .paul{
        width: 70%;
    }
    .grid-experience-container,
    .grid-contact-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px){

    html,body{
        font-size: 8px;
    }
    .hero-text-box{
        margin: 40px auto;
    }

    .paul{
        width: 100%;
    }

    .grid-process-container,
    .grid-portfolio-container{
        grid-template-columns: 1fr;
    }
}